{
  "name": "react-ts",
  "version": "1.0.0",
  "description": "react component",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit",
    "create_tsconfig": "tsc --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/summerSunndy/react-ts.git"
  },
  "keywords": [
    "react",
    "component"
  ],
  "author": "mengyue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/summerSunndy/react-ts/issues"
  },
  "homepage": "https://github.com/summerSunndy/react-ts#readme",
  "dependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "typescript": "^4.1.2"
  }
}
